# NDImagePicker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/ndsoftwares/imagepicker/sample/: ImageViewExtension.kt  ImageViewerDialog.kt  MainActivity.kt
app/src/main/java/com/ndsoftwares/imagepicker/sample/util/: FileUtil.kt  IntentUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/ndsoftwares/imagepicker/: ImagePickerActivity.kt  ImagePickerFileProvider.kt  ImageProvider.kt  NDImagePicker.kt
imagepicker/src/main/java/com/ndsoftwares/imagepicker/ext/: Extensions.kt
imagepicker/src/main/java/com/ndsoftwares/imagepicker/listener/: IDismissListener.kt  IResultListener.kt
imagepicker/src/main/java/com/ndsoftwares/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/java/com/ndsoftwares/imagepicker/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker/src/main/res/layout/: dialog_choose_app.xml
imagepicker/src/main/res/values/: strings.xml
