plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ndsoftwares.imagepicker'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    //More Info: https://github.com/Yalantis/uCrop
//    implementation 'com.github.yalantis:ucrop:2.2.8'
    // https://github.com/Frosch2010/uCrop-n-Edit
//    implementation 'com.github.krokyze:ucropnedit:2.2.9'
    // https://github.com/jens-muenker/uCrop-n-Edit
    implementation 'com.github.jens-muenker:uCrop-n-Edit:3.0.6' // Updated UCrop to compileSdk 34
}